<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lihongjie.money</groupId>
    <artifactId>java-money</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>utility</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-money</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
            <version>1.0.3</version>
        </dependency>


        <dependency>
            <groupId>com.puresoltechnologies.commons</groupId>
            <artifactId>money</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>jackson-datatype-money</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.money</groupId>
            <artifactId>money-wire_2.12</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.comcast.money</groupId>
            <artifactId>money-aspectj_2.12</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.ccadllc.cedi</groupId>
            <artifactId>dtrace-money_2.13</artifactId>
            <version>3.0.0</version>
        </dependency>



        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-money</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.money</groupId>
            <artifactId>money-spring_2.12</artifactId>
            <version>0.9.0</version>
        </dependency>
-->
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>1.3</version>

        </dependency>
    </dependencies>


</project>